#!/bin/sh
# simple-resize | https://github.com/nops/simple-resize
#title        :config.cfg
#description: :Configuration file
#author       :nops <https://github.com/nops>
#version      :0.1

#########
#Global Config
#########
SR_DIRECTORY='/images'

SR_LOG_DIRECTORY='/images/log'

#########
#Images Config
#########
SR_SIZES=( [28]="thumb" [94]="small" [144]="normal" [500]="big" )
